<!DOCTYPE html>
<html lang="en">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="script.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kino</title>
    <style>
        #Antall{
            width: 40px;
            margin-left: 35px;
        }
        #Filmer{
            width: 200px;
        }

        label{
            display: inline-block;
            width: 75px;
            text-align: left;

        }

        #slett{
            margin-top: 15px;
        }

        .error{
            color: rgb(210, 40, 11);
        }
        body{
            padding: 2px;
            padding-bottom: 50px;
            border: 2px solid rgb(red);
            width: 700px;
        }

        p{
            display: 10px;
            flex-direction: row;
        }
        th, td{
            padding: 10px;
            margin-right: 10px;
        }
        .flex{
            display: run-in;
        }



    </style>
</head>
<body class="bg-light">
<h1>Bestilling av Kinobilletter</h1>
<br>


<p>Velg Film:
    <select id="Filmer" name="Velg">
        <option> Velg film her</option>
        <option> Spider Man </option>
        <option> Iron Man </option>
        <option> Wonder woman </option>
        <option> Ant-Man and the Wasp: Quantumania </option>
        <option> Avatar: The Way of Water </option>
        <option> Magic Mike's Last Dance </option>
        <option> The Incredible Hulk </option>
    </select>
</p>

<div class="flex">
<span>Antall
<input id="Antall" type="number"></input>
    <span class="error" id="feilAntall"> </span>
    <br><br>
<div class="Personlig info">


<!---Lagt til kategorier innenfor personlig info-->

<label>Fornavn</label>
<input id="Fornavn" type="text">
    <label id="fornavnInput"></label>
<span class="error" id="feilFornavn" ></span>
    <br><br>

<label>Etternavn</label>
<input id="Etternavn" type="text">
<label id="etternavnInput"></label>
<span class="error" id="feilEtternavn" ></span>
    <br><br>

<label>Telefon nr</label>
<input id="Telefonnr" type="text">
<label id="telefonnrInput"></label>
<span class="error" id="feilTelefonnr" ></span>
    <br><br>

<label>E-Post</label>
<input id="E-Post" type="text">
<label id="epostInput"></label>
<span class="error" id="feilE-Post" ></span>

</div>
    <br>

    <!--- Nederst på siden lagt til trykke knapp-->


<button type="submit" style="margin-top: 10px;margin-bottom:10px;" class="btn btn-success" onclick="registerBillett()">Kjøp Billett</button>
<h1> Antall billetter </h1>
<div id="alleBilletter"> </div>

<button id="slett" style="margin-top: 15px;margin-bottom:20px;" class="btn btn-danger" onclick="slettBilletter();">Slett alle billetter
</button>
</span>
</div>
</body>
</html>
